{
  "name": "seed-ui",
  "version": "1.0.0",
  "description": "Arthur Ming - KrakenJs and AngularJs",
  "author": "arthur",
  "main": "index.js",
  "contributors": [
    "Arthur Ming <mingguobin@live.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt build && node server.js"
  },
  "dependencies": {
    "adaro": "^0.1.10",
    "ajax-request": "^1.2.1",
    "body-parser": "^1.18.2",
    "continuation-local-storage": "^3.1.6",
    "cookie-parser": "~1.3.3",
    "cors": "^2.8.4",
    "dustjs-helpers": "~1.6.3",
    "dustjs-linkedin": "~2.6.2",
    "engine-munger": "^0.2.0",
    "express": "^4.3.0",
    "file-system": "^2.2.2",
    "fs-extra": "2.0.0",
    "guid": "0.0.12",
    "json-path": "^0.1.3",
    "jsonfile": "2.2.1",
    "jsonschema": "^1.1.0",
    "jsonwebtoken": "^8.2.0",
    "kraken-devtools": "^1.0.0",
    "kraken-js": "^1.0.1",
    "localizr": "^0.1.6",
    "lodash": "^4.5.0",
    "log4js": "^0.6.32",
    "lowdb": "^1.0.0",
    "md5": "^2.0.0",
    "md5-file": "2.0.3",
    "memory-cache": "^0.1.6",
    "moment": "^2.12.0",
    "node-uuid": "^1.4.7",
    "pm2": "^2.4.6",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "session-memory-store": "^0.2.2",
    "short-uuid": "^2.3.4",
    "util-extend": "^1.0.3",
    "utils-extend": "^1.0.8",
    "winston": "^2.3.1",
    "xlsx": "^0.9.10"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-angular-templates": "~0.5",
    "grunt-browser-output": "0.1.0",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-connect": "~0.6",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-cssmin": "~0.7",
    "grunt-contrib-htmlmin": "~0.1",
    "grunt-contrib-jshint": "~0.9",
    "grunt-contrib-less": "~0.8",
    "grunt-contrib-uglify": "~0.2",
    "grunt-contrib-watch": "~0.6",
    "grunt-dom-munger": "^3.4.0",
    "grunt-dustjs": "^1.2.1",
    "grunt-karma": "~0.8.3",
    "grunt-localizr": "^0.2.3",
    "grunt-mocha-cli": "^1.13.1",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-shell": "^2.1.0",
    "karma": "~0.12.6",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-mocha-reporter": "~0.2.5",
    "load-grunt-tasks": "~0.2",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  },
  "generator-kraken": {
    "version": "1.1.2",
    "template": "dustjs",
    "css": false,
    "js": false,
    "task": "grunt"
  }
}
